*** Settings ***
Documentation       arquivo responsavel pelos testing do mobile
Resource            desafio_resource.robot
Suite Setup         Abrir o aplicativo no celular


*** Test Cases ***
Caso de Teste 02: Logar no YouTube
#    Logar no aplicativo com a conta "DIGITE UM E-MAIL"
    Entrar no menu Trending
#    Usar swipe de tela até o 10 item da tela
#    Clicar no vídeo

# Caso de Teste 03: Usar método Swipe na tela
#     Entrar no menu “Trending” 
#     Usar swipe de tela até o 10 item da tela 
#     Clicar no vídeo

















